/* Fonts Variables */
/* Colors */
/* WebSite CSS */
* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

/* HEADER Block */
.header {
  position: relative;
  padding: 17px 0 7px 0;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.23);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.23);
}

.logo {
  font-family: "Shrikhand", cursive;
  text-align: center;
  font-weight: 400;
}

/* Banner Block */
.banner {
  background-color: #f6f6f6;
  width: 100%;
}

/* Localisation Zone */
.localisation {
  width: 100%;
  background-color: #eaeaea;
  padding: 20px 0 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  gap: 10px;
}

.loca-txt {
  font-weight: normal;
}

/* Exploration */
.exploration {
  width: 100%;
  padding: 50px 0 60px 0;
}

.explo-content {
  width: 86%;
  text-align: center;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
}

/* Bouton Explorer */
.btn-explo {
  border: none;
  text-decoration: none;
  font-weight: 500;
  font-size: 16;
  color: #fff;
  border-radius: 100px;
  padding: 15px 20px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#9356DC), to(#FF79DA));
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.356);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.356);
}

.btn-explo:hover {
  cursor: pointer;
  opacity: 0.7;
  -webkit-box-shadow: 5px 4px 3px rgba(0, 0, 0, 0.296);
          box-shadow: 5px 4px 3px rgba(0, 0, 0, 0.296);
}

/* Main Content */
.main-index {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Fonctionnement Block */
.fonctionnement {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  gap: 20px;
  padding: 50px 0 50px 0;
}

.fonctionnement h1 {
  font-weight: bold;
  font-size: 27px;
  padding: 0 0 20px 20px;
}

/* Bouton Fonction */
.btn-fonction {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 85%;
  margin: auto;
  border-radius: 20px;
  height: 65px;
  border: none;
  -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.206);
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.206);
  gap: 20px;
}

.third-fonction {
  background-color: #f4edfe;
}

.third-fonction .logo-fonction {
  color: #9356DC;
}

.number {
  display: block;
  position: absolute;
  left: -12px;
  background-color: #9356DC;
  color: #fff;
  border-radius: 50px;
  padding: 6px 10px;
}

.logo-fonction {
  color: #808080;
  margin-left: 35px;
}

.btn-fonction p {
  font-size: 16px;
  font-weight: 500;
}

/* Restaurant List Block */
.restaurant {
  width: 100%;
  background-color: #f6f6f6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 50px 0 50px 0;
  gap: 20px;
}

.restaurant h1 {
  font-weight: bold;
  font-size: 27px;
  padding: 0 0 20px 20px;
}

/* Card Restaurants */
.card-restaurant {
  width: 90%;
  height: 260px;
  background-color: #fff;
  border-radius: 20px;
  margin: auto;
  display: block;
  position: relative;
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.096);
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.096);
  text-decoration: none;
  color: #000;
}

.card-restaurant:hover {
  cursor: pointer;
  opacity: 0.7;
  -webkit-box-shadow: 5px 4px 3px rgba(0, 0, 0, 0.296);
          box-shadow: 5px 4px 3px rgba(0, 0, 0, 0.296);
}

.card-restaurant img {
  width: 100%;
  height: 70%;
  border-radius: 20px 20px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-content {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-restaurant h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 4px;
}

.card-content p {
  font-size: 18px;
  font-weight: lighter;
}

.card-like {
  width: 60px;
  height: 70px;
}

/* Etiquette New */
.new {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 7px 13px;
  border-radius: 3px;
  background-color: #99E2D0;
  color: #00825c;
  font-weight: 500;
  font-size: 16px;
}

/* FOOTER Block */
footer {
  width: 100%;
  background-color: #363636;
  color: #fff;
}

.footer-content {
  width: 90%;
  margin: auto;
  padding: 30px 0 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
}

.footer-content h1 {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: 200;
  padding-bottom: 10px;
}

.footer-content a {
  text-decoration: none;
  color: #fff;
}

.footer-content a:hover {
  cursor: pointer;
  color: #FF79DA;
}

.footer-icon {
  margin-right: 10px;
}

/*------- Style For MENU --------*/
/* Header Menu */
.header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 65px;
}

.retour-menu {
  margin-left: 15px;
}

/* Banner Menu */
.banner-menu {
  width: 100%;
}

.img-menu {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Main Menu Block */
.main-menu {
  position: relative;
  z-index: 1;
  margin-top: -60px;
  background-color: #f6f6f6;
  border-radius: 30px 30px 0 0;
  width: 100%;
}

.menu-titre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: -35px;
}

.menu-titre h1 {
  font-family: "Shrikhand", cursive;
  font-size: 25px;
  font-weight: 100;
}

.card-menu {
  width: 90%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
}

.card-menu h2 {
  font-size: 18px;
  font-weight: 400;
  padding-top: 40px;
  text-transform: uppercase;
}

.ligne-titre {
  border: 2px solid #99E2D0;
  width: 11%;
  margin-top: -11px;
}

.card-plat {
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.206);
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.206);
}

.plat-content {
  width: 90%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.plat-content h3 {
  font-weight: 500;
  font-size: 18px;
}

.plat-content p {
  font-size: 14px;
  font-weight: lighter;
}

.plat-price {
  margin-right: 25px;
}

.menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 15px;
}

.btn-box {
  width: 100%;
  text-align: center;
  padding: 50px 0 50px 0;
}

.command {
  font-size: 16px;
  padding: 16px 45px 16px 45px;
}
/*# sourceMappingURL=style.css.map */